
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <link rel="icon" href="images/JumpManLogosmall.png" type="image/png">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>TMPH00036</title>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link href="css/materialize.css" rel="stylesheet" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity Web Player | Plateform 3D Game</title>
    <script type='text/javascript' src='jquery.min.js'></script>
    <script type="text/javascript">
        <!--
        var unityObjectUrl = "UnityObject2.js";
        if (document.location.protocol == 'https:')
            unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
        document.write('<script type="text\/javascript" src="' + unityObjectUrl + '"><\/script>');
        -->
    </script>
    <script type="text/javascript">
        <!--
        var config = {
            width: 960,
            height: 600,
            params: {
                enableDebugging: "0"
            }

        };
        var u = new UnityObject2(config);

        jQuery(function () {

            var $missingScreen = jQuery("#unityPlayer").find(".missing");
            var $brokenScreen = jQuery("#unityPlayer").find(".broken");
            $missingScreen.hide();
            $brokenScreen.hide();

            u.observeProgress(function (progress) {
                switch (progress.pluginStatus) {
                case "broken":
                    $brokenScreen.find("a").click(function (e) {
                        e.stopPropagation();
                        e.preventDefault();
                        u.installPlugin();
                        return false;
                    });
                    $brokenScreen.show();
                    break;
                case "missing":
                    $missingScreen.find("a").click(function (e) {
                        e.stopPropagation();
                        e.preventDefault();
                        u.installPlugin();
                        return false;
                    });
                    $missingScreen.show();
                    break;
                case "installed":
                    $missingScreen.remove();
                    break;
                case "first":
                    break;
                }
            });
            u.initPlugin(jQuery("#unityPlayer")[0], "Game.unity3d");
        });
        -->
    </script>
</head>

<body>
    <div class="menu-wrap">
        <div class="menu">
            <ul>
                <li><a href="index.html" class="active">home</a></li>
            </ul>
        </div>
    </div>
    <!--------menu wrap ends--------->
    <div class="banner">
        <h1>JumpMan   </h1>
        <h2>The Best 3D Slasher of 2016...</h2>
    </div>
    <!--------banner end-------->
    <div class="page">
        <div class="primary-col">
            <div class="generic">
                <div class="panel">
                    <div class="title">
                        <h1>What is this game about?</h1>
                    </div>
                    <div class="content">
                        <P class="color" >Now you may be wondering "what is this game about". this game is a parkour game with enemis collectables and objects. this game allows you to travel from island to island exploring the map and collecting as many coins as possible. This game is not fully complete yet this is only a beta so we need testers to give feedback about the game. This game is all strategy and takes time to complete so good luck...</P>
                        <button class="btn waves-effect waves-light"  name="link">
                            <a class="Fix" href="Game/Game.html">Play</a>
                        </button>
                    </div>
                </div>
            </div>
            <div class="block float-left mar-top30">
                <div class=" panel">
                    <div class="content"> 
                        <img class="imageSize" src="images/JumpManLogosmall.png" alt="icon" />
                    </div>
                </div>
            </div>
            <div class="block float-right mar-top30">
                <div class=" panel">
                    <div class="title">
                        <h1 class="textRight">Contact</h1>
                    </div>
                    <div class="content"> <img src="images/img5.jpg" alt="img" />
                        <p class="color">Phone: 626-838-9081</p>
                        <p class="color">Email: Developer@gmail.com</p>
                        <p class="color">Twitter: @Developer</p>
                    </div>
                </div>
            </div>
        </div>
        <!----primary end--->
        <div class="side-bar">

            <div class="clearing"></div>
            <div class="panel mar-top30">
                <div class="title"> <span><img src="images/arrow.png" alt="icon" /></span>
                    <h1 class="textRight">Main Features</h1>
                </div>
                <div class="content"> <img src="images/Enemy.PNG" alt="image" />
                    <div class="recentPost" class="color">Enemies, these are not your normal enemies they start to stare, if you dare to get closer they will come after you</div>
                </div>
                <div class="clearing"></div>
                <div class="content mar-top30"> <img src="images/Coin.PNG" alt="image" />
                    <div class="recentPost" class="color"> There is coins to collect along your journey</div>
                </div>
                <div class="clearing"></div>
                <div class="content mar-top30"> <img src="images/EnemyAttack.PNG" alt="image" />
                    <div class="recentPost" class="color"> When the enemies come take them out fast with your diamond sword</div>
                </div>
                <div class="clearing"></div>
                <div class="content mar-top30"> <img src="images/StartMenu.PNG" alt="image" />
                    <div class="recentPost" class="color">This menu is were you can get prepared to play this game</div>
                </div>
            </div>
        </div>
        <!---side-bar-end--->
    </div>
    <!---page-end--->
    <div class="clearing"></div>
    <div class="primary-footer">
        <div class="copyright-wrap">
            <div class="panel">
                <div class="content">
                    <P>Copyright &copy; Nicholas Malfitano 2016. All rights reserved. </P>
                </div>
            </div>
        </div>
    </div>
    <!--primary-footer-end--->
    <div class="unityGame">
    <div class="content">
        <div id="unityPlayer">
            <div class="missing">
                <a href="http://unity3d.com/webplayer/" title="Unity Web Player. Install now!">
                    <img alt="Unity Web Player. Install now!" src="http://webplayer.unity3d.com/installation/getunity.png" width="193" height="63" />
                </a>
            </div>
            <div class="broken">
                <a href="http://unity3d.com/webplayer/" title="Unity Web Player. Install now! Restart your browser after install.">
                    <img alt="Unity Web Player. Install now! Restart your browser after install." src="http://webplayer.unity3d.com/installation/getunityrestart.png" width="193" height="63" />
                </a>
            </div>
        </div>
    </div>
    <p class="footer">&laquo; created with <a href="http://unity3d.com/unity/" title="Go to unity3d.com">Unity</a> &raquo;</p>
</div>
</body>

</html>